# Shopping

.github/workflows/: ci.yml
shop/: .project  Dockerfile  pom.xml  run-tests.sh  testng.xml
shop/src/main/java/com/amazon/constants/: AmazonConstants.java  AmazonLocators.java
shop/src/main/java/com/amazon/locators/: AmazonLocators.java
shop/src/main/java/com/amazon/testscript/: TabletsTest.java  TabletsUITest.java
shop/src/main/java/com/amazon/utils/: BaseClass.java  ExtractDataFromResponse.java  HtmlBodyExtractor.java  PropertiesFileReader.java  SendTelegram.java  UrlGenerator.java
shop/src/main/java/com/instamart/testscript/: LaptopTest.java  SmartphonesTest.java
shop/src/main/java/com/instamart/utils/: BaseClass.java  InstamartUtil.java  LogComparator.java  SendTelegram.java  SendTelegramMessage.java  SendTelegramMessageold.java
shop/src/main/java/locators/: AmazonLocators.java  InstamartLocators.java
shop/test-output/: emailable-report.html  index.html  testng-results.xml
shop/test-output/Shop Suite/: Shop Tests.html  Shop Tests.xml
shop/test-output/junitreports/: TEST-com.amazon.testscript.TabletsTest.xml
